spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-174-129-33-2.compute-1.amazonaws.com:5432/d9h6epp4spvis9
spring.datasource.username=bzhafldjqnnver
spring.datasource.password=900d6acfd6cbe6473118d07c162b0f3ad1b1516b47f192b47ec4024101a6a0e3
